{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=vehiclemanagement;Username=postgres;Password=test123"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyMustBe32CharsLong!!",
    "Issuer": "VehicleManagement",
    "Audience": "VehicleManagementUsers"
  },
  "Notifications": {
    "LowStockThreshold": 10,
    "CreditReminderDays": 30,
    "AdminEmail": ""
  },
  "Email": {
    "SmtpHost": "",
    "SmtpPort": 587,
    "EnableSsl": true,
    "SenderName": "Vehicle Management System",
    "SenderEmail": "",
    "Username": "",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}